spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
hibernate.showsql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
#w/out this data.sql is loader before schema is created
spring.jpa.defer-datasource-initialization=true